
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

PAGE_SIZE = 3
cloudinary.cloud_name=dstqvlt8d
cloudinary.api_id=976584642783731
cloudinary.api_secret=g-lu2m89dX-wCBVz_4jHP0yZwAw

#paypal
paypal.mode=sandbox
paypal.client.app=Afa_VKg7J6UaMYxqZDKhklN4GEcVV52i0lIXKnY2ciMRwlPs3arfguTOrSlsa1t4N2ZCiocG_XHWnfdJ
paypal.client.secret=EDFvg0oDU9Dg54FSaSd-nXXRD4o_pkCvmFqEQIw_WH95YLrCKqV8xFyTzVaVnizZ-RG1VcFEOq4-h_L3
